<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        table, thead, th, tbody, tr, td {
            border: 1px solid;
        }

        #map { height: 600px; width: 700px;}
    </style>
</head>
<body>
    <button type="button" class="btn btn-info"id="btn_request">咖啡地圖</button>
    <div class=" d-flex">
        <div id="map">
          <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
        </div>
        
        <table class="table mx-3">
          <thead>
              <tr>
                  <th>name</th>
                  <th>address</th>
                  <th>url</th>
                  <th>socket</th>
                  <th>latitude</th>
                  <th>longitude</th>
              </tr>
          </thead>
          <tbody></tbody>
      </table>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script>
    let map = L.map('map').setView([25.031211, 121.510191], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    let myIcon = L.icon({
    iconUrl:'coffee.png',
    iconSize:[20,20],
    })
    L.maker([25.031211, 121.510191],{icon:myIcon}).addTo(map);


    let layerGroup = null;
    let arrLayers = [];

    document.querySelector('button#btn_request').addEventListener('click', function(event){
        fetch('https://darreninfo.cc/web_api_coffee.php', {
            method: 'GET'
        })
        .then(function(response){
            return response.json();
        })
        .then(function(arr){
            let tbody = document.querySelector('table > tbody');
            for(let o of arr){
                if(o['socket']!== 'yes') continue;
                let tr = document.createElement('tr');
                tr.innerHTML = `<td>${o['name']}</td>
                                <td>${o['address']}</td>
                                <td><a href="${o['url']}" target="_blank">連結</a></td>
                                <td>${o['socket']}</td>
                                <td>${o['latitude']}</td>
                                <td>${o['longitude']}</td>`;
                tbody.appendChild(tr);

                let marker = L.marker([o['latitude'], o['longitude']]).bindPopup(o['name']);

                arrLayers.push(marker);
            }

            layerGroup = L.layerGroup(arrLayers);
            layerGroup.addTo(map);
        });
    });
    </script>
    
</body>
</html>